<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
    
    <div class="ui-input-container">
        <span class="ui-input-description">Search</span>
        <input data-dotvalid="true" class="ui-input" type="search">
        <span class="validation-dot"></span>
    </div>
    
    <br>
    
    <div class="ui-input-container">
        <span class="ui-input-description">Email</span>
        <input data-dotvalid="true" class="ui-input" type="email">
        <span class="validation-dot"></span>
    </div>
    
    <br>
    
    <div class="ui-input-container">
        <span class="ui-input-description">Phone Number (US)</span>
        <input data-dotvalid="true" class="ui-input" type="tel">
        <span class="validation-dot"></span>
    </div>
    
    <br>
    
    <div class="ui-input-container">
        <span class="ui-input-description">Generic Number </span>
        <input data-dotvalid="true" class="ui-input" type="number">
        <span class="validation-dot"></span>
    </div>
    
    <br>
    
    <div class="ui-input-container">
        <span class="ui-input-description">Date of Birth</span>
        <input data-dotvalid="true" id="dot-valid-DOB" class="ui-input" type="date">
        <span class="validation-dot"></span>
    </div>
    
    <br>
    
    <div class="ui-input-container ui-input-container-adultcheck">
        <span class="ui-input-description">Age</span>
        <span id="dot-valid-age" class="ui-input" type="text"></span>
        <span class="validation-dot"></span>
    </div>
    
    <br>
    
    <div class="ui-input-container">
        <span class="ui-input-description">Password</span>
        <input data-dotvalid="true" class="ui-input" type="password">
        <span class="validation-dot"></span>
    </div>
    
    <br>
    
    <div class="ui-input-container">
        <span class="ui-input-description">Username</span>
        <input data-dotvalid="true" class="ui-input" type="text">
        <span class="validation-dot"></span>
    </div>
    
    <br>
    
    <div class="ui-input-container">
        <span class="ui-input-description">Zipcode</span>
        <input data-dotvalid="true" class="ui-input" type="text">
        <span class="validation-dot"></span>
    </div>
    
    <script type="text/javascript" src="dotValid.js"></script>
</body>

</html>